newmtl FBXASC049FBXASC04601SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.89 0.77 0.58
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.08 0.07
Ns 0.00
newmtl FBXASC049FBXASC04605SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.73 0.73 0.73
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.18 0.18 0.18
Ns 0.00
newmtl FBXASC049FBXASC04611SG
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
Ns 126.00
newmtl FBXASC050FBXASC04601SG
illum 4
Kd 0.95 0.95 0.95
Ka 0.95 0.95 0.95
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.73 0.73 0.73
Ns 443.72
newmtl FBXASC050FBXASC04610SG
illum 4
Kd 1.00 1.00 0.93
Ka 1.00 1.00 0.93
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.09
Ns 0.00
newmtl FBXASC051FBXASC04608SG
illum 4
Kd 0.35 0.47 0.70
Ka 0.35 0.47 0.70
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl FBXASC051FBXASC04628SG
illum 4
Kd 0.13 0.36 0.79
Ka 0.13 0.36 0.79
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.10 0.20
Ns 0.00
newmtl FBXASC052FBXASC04601SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.44 0.49
Tf 0.20 0.20 0.20
Ni 1.00
Ks 0.85 0.85 0.85
Ns 9.31
newmtl Line91SG
illum 4
Kd 0.76 0.76 0.76
Ka 0.90 0.90 0.90
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
Ns 0.00
newmtl Line162SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.44 0.49
Tf 0.75 0.75 0.75
Ni 1.00
Ks 0.38 0.41 0.46
Ns 9.31
newmtl Rectangle34_ncl1_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.44 0.49
Tf 0.90 0.90 0.90
Ni 1.00
Ks 0.85 0.85 0.85
Ns 9.31
newmtl Rectangle48SG
illum 4
Kd 0.16 0.16 0.16
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle62SG
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
